{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2p_EwCv5F_9j0ztGru2dE",
      "type": "text",
      "x": 812.0927490121919,
      "y": 10.330643139373748,
      "width": 110.61466674804686,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 740598787,
      "version": 64,
      "versionNonce": 1690914979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728574620990,
      "link": null,
      "locked": false,
      "text": "useState(    )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState(    )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSY46D4tPRvw6k3gWuaRB",
      "type": "ellipse",
      "x": 890.3831559441144,
      "y": 9.697583004063972,
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 444931949,
      "version": 97,
      "versionNonce": 1548527373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728574593808,
      "link": null,
      "locked": false
    },
    {
      "id": "VynhFNfEVkZAXNiKfMmoP",
      "type": "arrow",
      "x": 938.7289053080883,
      "y": 19.901208497968042,
      "width": 22.107855236792147,
      "height": 0.24294346414058055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1614690445,
      "version": 53,
      "versionNonce": 399582147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728574611842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.107855236792147,
          -0.24294346414058055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1510694659,
      "index": "a3",
      "isDeleted": false,
      "id": "BJdhquQQoW6Xu3Z2BTMOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.1675089992975,
      "y": 11.60181274695205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.0180004119873,
      "height": 20,
      "seed": 2008371075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574713324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " [      , <setter>]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [      , <setter>]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 2146338467,
      "index": "a4",
      "isDeleted": false,
      "id": "jOoeQKHxO-Sl6Z-7tNEDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.6623543472958,
      "y": 9.940526468204553,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1912955053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728574713324,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}