{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2p_EwCv5F_9j0ztGru2dE",
      "type": "text",
      "x": 805.817885611203,
      "y": 10.330643139373777,
      "width": 118.53133341471353,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 740598787,
      "version": 342,
      "versionNonce": 846854595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728577255301,
      "link": null,
      "locked": false,
      "text": "useWatch(     )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWatch(     )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VynhFNfEVkZAXNiKfMmoP",
      "type": "arrow",
      "x": 938.7289053080883,
      "y": 19.901208497968042,
      "width": 22.107855236792147,
      "height": 0.24294346414058055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1614690445,
      "version": 53,
      "versionNonce": 399582147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728574611842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.107855236792147,
          -0.24294346414058055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 589483331,
      "index": "aB",
      "isDeleted": false,
      "id": "0tdK5ay29DcOIzdffadWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 972.0121598953467,
      "y": 11.155243788907384,
      "strokeColor": "#dd00",
      "backgroundColor": "#228be6",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 667085261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728577257051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 222861699,
      "index": "aD",
      "isDeleted": false,
      "id": "XUfo5BsiOrsvRKbsiNS2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.6543255516924,
      "y": 10.426413396485692,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffa94d",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1587814083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576414379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1748119149,
      "index": "aE",
      "isDeleted": false,
      "id": "x32ipsmpfd5dnQsHaZHfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.9990817627854,
      "y": 14.313508822734853,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 13.60483399187229,
      "height": 11.904229742888063,
      "seed": 987319907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576433033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}