{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ukQy3hNiWp72ThZFfJ5lo",
      "type": "rectangle",
      "x": 1161.2275832932812,
      "y": 325.8711780565387,
      "width": 105.13248883986634,
      "height": 60.209371651122325,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1128306438,
      "version": 258,
      "versionNonce": 1564548870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7RPgj0TfciHAXzuzRPPi"
        },
        {
          "id": "htQ1mGfgY_ZtV6_ACJvfa",
          "type": "arrow"
        },
        {
          "id": "qplaBYWjxUEmRQBumgBNR",
          "type": "arrow"
        },
        {
          "id": "UHgl7HSnn0fEVoNYhHrk3",
          "type": "arrow"
        },
        {
          "id": "rzWUo6bZghzZ2UnHnusaf",
          "type": "arrow"
        }
      ],
      "updated": 1728644958756,
      "link": null,
      "locked": false
    },
    {
      "id": "C7RPgj0TfciHAXzuzRPPi",
      "type": "text",
      "x": 1196.302160919391,
      "y": 330.8711780565387,
      "width": 34.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 858907654,
      "version": 220,
      "versionNonce": 1781054554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728644958756,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ukQy3hNiWp72ThZFfJ5lo",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 864052570,
      "index": "a4",
      "isDeleted": false,
      "id": "VYbLeRBA2Y_Q7_ZXNlxXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.2643949584597,
      "y": 443.4149282188654,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 97.01078320671358,
      "height": 56.01884482635786,
      "seed": 1438495942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHKAbrFjpx4MiguVTAPI7"
        },
        {
          "id": "rzWUo6bZghzZ2UnHnusaf",
          "type": "arrow"
        }
      ],
      "updated": 1728644778776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 254195014,
      "index": "a5",
      "isDeleted": false,
      "id": "dHKAbrFjpx4MiguVTAPI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.5864534510072,
      "y": 448.4149282188654,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 76.36666622161866,
      "height": 25,
      "seed": 653732870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644778776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VYbLeRBA2Y_Q7_ZXNlxXg",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1726433734,
      "index": "a6",
      "isDeleted": false,
      "id": "9HS8ZqBIFNflwQoRpX122",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5909931070855,
      "y": 443.00825235086336,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 97.01078320671358,
      "height": 56.01884482635786,
      "seed": 1350929798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6faLt_d-dfP2t_PWnyL3"
        },
        {
          "id": "UHgl7HSnn0fEVoNYhHrk3",
          "type": "arrow"
        }
      ],
      "updated": 1728644619031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1432329626,
      "index": "a7",
      "isDeleted": false,
      "id": "f6faLt_d-dfP2t_PWnyL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.913051599633,
      "y": 448.00825235086336,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 76.36666622161866,
      "height": 25,
      "seed": 1422257350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644619031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9HS8ZqBIFNflwQoRpX122",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1747329286,
      "index": "a8",
      "isDeleted": false,
      "id": "ov0s6zCXCVEyOVuxhgrv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0433514942147,
      "y": 442.19490061485936,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 97.01078320671358,
      "height": 56.01884482635786,
      "seed": 644586330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msKgf0WG5yvrlvCpjfatk"
        },
        {
          "id": "qplaBYWjxUEmRQBumgBNR",
          "type": "arrow"
        }
      ],
      "updated": 1728644619031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 764205658,
      "index": "a9",
      "isDeleted": false,
      "id": "msKgf0WG5yvrlvCpjfatk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3654099867622,
      "y": 447.19490061485936,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 76.36666622161866,
      "height": 25,
      "seed": 2144542746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644619031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ov0s6zCXCVEyOVuxhgrv3",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 180516678,
      "index": "aA",
      "isDeleted": false,
      "id": "ZfPHLRl_9p_cPK0Zh7bLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.745203055675,
      "y": 440.16152127484935,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 97.01078320671358,
      "height": 56.01884482635786,
      "seed": 578548038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDzXXNN3oYJ-PEsHfmQf3"
        },
        {
          "id": "htQ1mGfgY_ZtV6_ACJvfa",
          "type": "arrow"
        }
      ],
      "updated": 1728644944832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1379403802,
      "index": "aB",
      "isDeleted": false,
      "id": "wDzXXNN3oYJ-PEsHfmQf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362.0422606899156,
      "y": 445.16152127484935,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "width": 54.41666793823242,
      "height": 25,
      "seed": 700045446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644944832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZfPHLRl_9p_cPK0Zh7bLY",
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 596359066,
      "index": "aC",
      "isDeleted": false,
      "id": "VR07vzJ_6CGbizreOmHYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.456774864941,
      "y": 474.3796502697795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 2011373274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644876409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 1086946502,
      "index": "aD",
      "isDeleted": false,
      "id": "kw8-Prz8nKyd6MbSO1TR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.032866187899,
      "y": 474.06727697619675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1961663046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644888055,
      "link": null,
      "locked": false
    },
    {
      "id": "htQ1mGfgY_ZtV6_ACJvfa",
      "type": "arrow",
      "x": 1214.31857430038,
      "y": 388.5815633589987,
      "width": 148.91335295619092,
      "height": 40.95723863167575,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 540368902,
      "version": 354,
      "versionNonce": 607467866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728644953894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.07546640813844,
          10.637883013546064
        ],
        [
          148.91335295619092,
          40.95723863167575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukQy3hNiWp72ThZFfJ5lo",
        "focus": 0.9012279490834352,
        "gap": 2.5010136513377006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZfPHLRl_9p_cPK0Zh7bLY",
        "focus": 0.4508832317749399,
        "gap": 10.622719284174877,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qplaBYWjxUEmRQBumgBNR",
      "type": "arrow",
      "x": 1212.759683784755,
      "y": 391.70432376433865,
      "width": 48.73023379891538,
      "height": 45.29412756950461,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 166589466,
      "version": 59,
      "versionNonce": 1339629894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728644953894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.73631570694124,
          14.993918091973967
        ],
        [
          48.73023379891538,
          45.29412756950461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukQy3hNiWp72ThZFfJ5lo",
        "focus": 0.6768243459800664,
        "gap": 5.623774056677632,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ov0s6zCXCVEyOVuxhgrv3",
        "focus": 0.11822112424217453,
        "gap": 5.1964492810161005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHgl7HSnn0fEVoNYhHrk3",
      "type": "arrow",
      "x": 1209.3235775553444,
      "y": 392.64144364508707,
      "width": 54.35295308340574,
      "height": 43.41988780800784,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 112364294,
      "version": 115,
      "versionNonce": 247004698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728644953894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.17242193635229,
          14.99391809197391
        ],
        [
          -54.35295308340574,
          43.41988780800784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukQy3hNiWp72ThZFfJ5lo",
        "focus": -0.6794756631499405,
        "gap": 6.560893937426044,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9HS8ZqBIFNflwQoRpX122",
        "focus": -0.294238047580394,
        "gap": 6.94692089776845,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzWUo6bZghzZ2UnHnusaf",
      "type": "arrow",
      "x": 1194.0172861697874,
      "y": 389.8300840028419,
      "width": 162.7464859566337,
      "height": 45.60650086308749,
      "angle": 0,
      "strokeColor": "rgb(61, 172, 225)",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 267997018,
      "version": 271,
      "versionNonce": 334563462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728644953894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.02030676306913,
          7.184585752404246
        ],
        [
          -162.7464859566337,
          45.60650086308749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukQy3hNiWp72ThZFfJ5lo",
        "focus": -0.9630324510379474,
        "gap": 3.7495342951808652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VYbLeRBA2Y_Q7_ZXNlxXg",
        "focus": -0.6297290314483243,
        "gap": 7.978343352936008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 462962502,
      "index": "aI",
      "isDeleted": false,
      "id": "9hABPZoV8Yf0PCc9QsE6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7964622129368,
      "y": 471.31495470965297,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 929997018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644916218,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 948092954,
      "index": "aJ",
      "isDeleted": false,
      "id": "nP6GA-kcf4Iy8yJpl8yOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.240921661721,
      "y": 471.1968799582504,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1431926170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644916218,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1199,
      "versionNonce": 370960006,
      "index": "aK",
      "isDeleted": false,
      "id": "Ki5r63nTbOpU47mO6W2MZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.735853405033,
      "y": 470.8845066646676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1082896986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644916218,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1230,
      "versionNonce": 9249478,
      "index": "aM",
      "isDeleted": false,
      "id": "YCvq_lCI72fk5DnjF8tbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1301767163156,
      "y": 472.8177838018656,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1207381658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644865471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1192,
      "versionNonce": 1672184134,
      "index": "aN",
      "isDeleted": false,
      "id": "7tgr4_xQPP-ySbaeD1EqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4069670769013,
      "y": 358.70438237305694,
      "strokeColor": "#dd00",
      "backgroundColor": "#228be6",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 315703814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644925956,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1258,
      "versionNonce": 646303686,
      "index": "aO",
      "isDeleted": false,
      "id": "DNgB7e7pa53p_uUBpNWSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1201.28145084707,
      "y": 358.8986809152371,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 749146438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644930607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1256,
      "versionNonce": 1187981190,
      "index": "aP",
      "isDeleted": false,
      "id": "J3ha91FcabfVivF-Vl1HB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2692870310182,
      "y": 359.8358007959854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 25229446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728644923806,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}