{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2p_EwCv5F_9j0ztGru2dE",
      "type": "text",
      "x": 670.4666980063729,
      "y": 10.573586603514343,
      "width": 261.9313334147136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 740598787,
      "version": 263,
      "versionNonce": 1848444165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728576571678,
      "link": null,
      "locked": false,
      "text": "useComputed(              , [     ])",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useComputed(              , [     ])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSY46D4tPRvw6k3gWuaRB",
      "type": "ellipse",
      "x": 838.6361980821722,
      "y": 10.669356860626266,
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 444931949,
      "version": 234,
      "versionNonce": 751446885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728576576562,
      "link": null,
      "locked": false
    },
    {
      "id": "VynhFNfEVkZAXNiKfMmoP",
      "type": "arrow",
      "x": 938.7289053080883,
      "y": 19.901208497968042,
      "width": 22.107855236792147,
      "height": 0.24294346414058055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1614690445,
      "version": 53,
      "versionNonce": 399582147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728574611842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.107855236792147,
          -0.24294346414058055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 2037663843,
      "index": "a9",
      "isDeleted": false,
      "id": "muJq06yCkvPyYswfRLhY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.5544991105033,
      "y": 10.183469932345147,
      "strokeColor": "#f783ac",
      "backgroundColor": "#f783ac",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 424534701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576456128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 154354691,
      "index": "aA",
      "isDeleted": false,
      "id": "jOoeQKHxO-Sl6Z-7tNEDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.8992553215962,
      "y": 14.070565358594308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 13.60483399187229,
      "height": 11.904229742888063,
      "seed": 1912955053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576456128,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1402566341,
      "index": "aB",
      "isDeleted": false,
      "id": "0tdK5ay29DcOIzdffadWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.3015405449971,
      "y": 10.4264133964857,
      "strokeColor": "#dd00",
      "backgroundColor": "#228be6",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 667085261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576576562,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 757618213,
      "index": "aC",
      "isDeleted": false,
      "id": "wbblKkVNtj15vVS2Opc33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.1725267466114,
      "y": 20.099483862721776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 22.107855236792147,
      "height": 0.24294346414058055,
      "seed": 1587891629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576576562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.107855236792147,
          -0.24294346414058055
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 222861699,
      "index": "aD",
      "isDeleted": false,
      "id": "XUfo5BsiOrsvRKbsiNS2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.6543255516924,
      "y": 10.426413396485692,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffa94d",
      "width": 24.78023334233842,
      "height": 18.949590202964686,
      "seed": 1587814083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576414379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1748119149,
      "index": "aE",
      "isDeleted": false,
      "id": "x32ipsmpfd5dnQsHaZHfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.9990817627854,
      "y": 14.313508822734853,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 13.60483399187229,
      "height": 11.904229742888063,
      "seed": 987319907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576433033,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}